<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link href="../Styles/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Transcriber's Notes</h1>
  </header>

  <p>Text and links remain unchanged from original articles, including cases that don't make much sense in the context of an e-book, for example, links to the next part in a series of articles. Please submit corrections or feedback to&nbsp;<a href="https://github.com/jbboehr/NeoreactionaryCanon.epub/">https://github.com/jbboehr/NeoreactionaryCanon.epub/</a>&nbsp;or&nbsp;<a href="https://twitter.com/jbboehr">@jbboehr</a></p>
</body>
</html>
